<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>adidas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./main.css" />
    <link rel="shortcut icon" href="./adidas-favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
    <script src="./js/main.js" defer></script>
  </head>

  <body class="position-relative">
    <!-- popup overlay search -->

    <div class="search-overlay"></div>
    <div class="search-popup">
      <form action="" class="tm-search-form">
        <div class="close"><i class="bi bi-x-circle"></i></div>
        <div class="tm-form-group">
          <input type="text" class="tm-search-input" placeholder="Search..." />
          <button class="submit-btn tm-search-button">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </form>
    </div>

    <!-- slide pop up -->

    <div id="privacy">
      Our Cookies and Privacy policies
      <a href="#">accept</a>
    </div>

    <header class="bg-black text-white position-fixed fixed-top">
      <div
        class="container d-flex justify-content-between text-center align-items-center"
      >
        <div id="brand">
          <img src="./logo.png" alt="adidas logo" />
        </div>

        <!-- nav menu -->

        <nav class="d-none d-lg-flex ms-auto mt-3 list-unstyled">
          <ul class="list-unstyled">
            <li class="ms-3"><a href="">Home</a></li>

            <li class="ms-3"><a href="">Products</a></li>

            <li class="ms-3">
              <a href="" class="p-2 border border-1 border-white h-border"
                >About Us</a
              >
            </li>
          </ul>
        </nav>
        <div class="search-icon tm-ml-auto fs-4">
          <i class="bi bi-search"></i>
        </div>
        <div class="tm-cart fs-4" type="submit">
          <i class="bi bi-cart3"></i>
        </div>
        <div class="menu-open d-lg-none fs-3 ms-3">
          <i class="bi bi-list"></i>
        </div>
      </div>
    </header>

    <!-- men slideshow -->

    <section class="slideshow">
      <div class="content container">
        <h2 class="fw-bold fst-italic">Best Seller</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. psa quidem
          veritatis distinctio rerum facilis,
        </p>
        <a href="#" class="d-inline-block bg-black text-white px-4 py-2"
          >SHOP MEN</a
        >
      </div>
    </section>

    <!-- products -->

    <section class="products">
      <h3>MEN</h3>

      <div class="container">
        <div class="row g-3">
          <div class="col-12 col-md-6 col-lg-3 shoe">
            <img src="./men/model1.jpg" alt="model 1" class="w-100 pt-2" />
            <h4 class="mt-2">model 1</h4>
            <span>price: 80$</span>
          </div>

          <div class="col-12 col-md-6 col-lg-3 shoe">
            <img src="./men/model2.jpg" alt="model 2" class="w-100 pt-2" />
            <h4 class="mt-2">model 2</h4>
            <span>price: 90$</span>
          </div>

          <div class="col-12 col-md-6 col-lg-3 shoe">
            <img src="./men/model3.jpg" alt="model 3" class="w-100 pt-2" />
            <h4 class="mt-2">model 3</h4>
            <span>price: 100$</span>
          </div>

          <div class="col-12 col-md-6 col-lg-3 shoe">
            <img src="./men/model4.jpg" alt="model 4" class="w-100 pt-2" />
            <h4 class="mt-2">model 4</h4>
            <span>price: 110$</span>
          </div>
        </div>
      </div>

      <div class="my-5 text-center">
        <a href="#" class="d-inline-block bg-black text-white px-4 py-2"
          >See All Men Shoes</a
        >
      </div>
    </section>

    <!-- women slideshow -->

    <section class="slideshow" id="women">
      <div class="container">
        <h2 class="fw-bolder fst-italic">Best Seller</h2>
        <p class="">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. psa quidem
          veritatis distinctio rerum facilis,
        </p>
        <a href="#" class="d-inline-block bg-black text-white px-3 py-2"
          >SHOP WOMEN</a
        >
      </div>
    </section>

    <!-- products -->

    <section class="products">
      <h3>women</h3>

      <div class="container">
        <div class="row g-3">
          <div class="col-12 col-md-6 col-lg-3 shoe">
            <img src="./women/model1.jpg" alt="model 1" class="w-100 pt-2" />
            <h4 class="mt-2">model 1</h4>
            <span>price: 80$</span>
          </div>

          <div class="col-12 col-md-6 col-lg-3 shoe" id="selected">
            <div id="badge">New</div>
            <img src="./women/model2.jpg" alt="model 2" class="w-100 pt-2" />
            <h4 class="mt-2">model 2</h4>
            <span>price: 90$</span>
          </div>

          <div class="col-12 col-md-6 col-lg-3 shoe">
            <img src="./women/model3.jpg" alt="model 3" class="w-100 pt-2" />
            <h4 class="mt-2">model 3</h4>
            <span>price: 100$</span>
          </div>

          <div class="col-12 col-md-6 col-lg-3 shoe">
            <img src="./women/model4.jpg" alt="model 4" class="w-100 pt-2" />
            <h4 class="mt-2">model 4</h4>
            <span>price: 110$</span>
          </div>
        </div>
      </div>

      <div class="my-5 text-center">
        <a href="#" class="d-inline-block bg-black text-white px-3 py-2"
          >See All women Shoes</a
        >
      </div>
    </section>

    <footer class="bg-black text-light pt-3">
      <div class="bg-black container row g-0 mx-auto align-items-center">
        <div
          class="d-flex flex-column col-12 col-sm-6 col-lg-3 align-items-center"
        >
          <h4 class="fs-1">Shortcuts</h4>
          <ul class="d-flex flex-column list-unstyled m-2 lh-lg">
            <li>Home</li>
            <li>Kids</li>
            <li>Women</li>
            <li>sports</li>
            <li>shop now</li>
          </ul>
        </div>

        <div class="d-none d-lg-flex flex-column col-lg-3 align-items-center">
          <h4 class="fs-1">Shortcuts</h4>
          <ul class="d-flex flex-column list-unstyled m-2 lh-lg">
            <li>Home</li>
            <li>Kids</li>
            <li>Women</li>
            <li>sports</li>
            <li>shop now</li>
          </ul>
        </div>

        <div class="d-none d-lg-flex flex-column col-lg-3 align-items-center">
          <h4 class="fs-1">Shortcuts</h4>
          <ul class="d-flex flex-column list-unstyled m-2 lh-lg">
            <li>Home</li>
            <li>Kids</li>
            <li>Women</li>
            <li>sports</li>
            <li>shop now</li>
          </ul>
        </div>

        <div class="bg-black col-12 col-sm-6 col-lg-3 align-items-center">
          <img src="./logo.png" alt="" class="w-100" />
        </div>
      </div>
    </footer>

    <div class="">
      <div class="div"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
